::-webkit-scrollbar
    display: none
.container
    height: 100%
.SlidesContainer
    overflow: hidden
    position: relative
    top: 0
    left: 0
    .Slide
        width: 100%
        height: 100%
        transition: .4s ease-out
        position: absolute
        top: 0
        left: 0
        .bgHead
            z-index: 0
            *
                color: $primary
            h2
                text-shadow: 5px 6px 10px #fec17f66
                font-size: 4vw
            h1
                text-shadow: 10px 12px 20px #fec17f66
                font-size: 18vw
                line-height: 30vh
                &.bigFont
                    margin-top: 20vh
                    font-size: 28vw
                    letter-spacing: 3vw
        .container
            position: relative
            z-index: 2
